# Krushmitra

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mountrich/krushimitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mountrich/krushimitra/: AddAddressActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SelectAddressActivity.java  SplashScreen.java
app/src/main/java/com/mountrich/krushimitra/Common/: CartItem.java  Urls.java
app/src/main/java/com/mountrich/krushimitra/activities/: AddAddressActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SelectAddressActivity.java  SplashScreen.java
app/src/main/java/com/mountrich/krushimitra/adapters/: AddressAdapter.java  CartAdapter.java  FiveDayForecastAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/mountrich/krushimitra/crop_diseast_detection_api/: DiseaseDatabase.java  HuggingFaceClient.java  PlantDiseaseApi.java
app/src/main/java/com/mountrich/krushimitra/fragments/: CartFragment.java  CropDoctorFragement.java  CropDoctorFragment.java  HomeFragment.java  MyOrdersFragment.java  OrdersFragment.java  WeatherFragment.java
app/src/main/java/com/mountrich/krushimitra/models/: Address.java  CartItem.java  DailyForecast.java  Order.java  Product.java
app/src/main/java/com/mountrich/krushimitra/weather_api/: CurrentWeatherResponse.java  ForecastResponse.java  RetrofitClient.java  WeatherApi.java
app/src/main/res/anim/: fade_in.xml  logo_scale.xml
app/src/main/res/drawable/: bg_agri_card.xml  bg_card_radius.xml  bg_default_badge.xml  bg_weather_gradient.xml  fav_circle_bg.xml  image_bg_round.xml  quantity_bg.xml  spinner_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_select_address.xml  activity_splash_screen.xml  forecast_item_ui.xml  fragment_cart.xml  fragment_crop_doctor_fragement.xml  fragment_home.xml  fragment_my_orders.xml  fragment_weather.xml  item_address.xml  item_cart.xml  item_order.xml  item_order_product.xml  item_product.xml  layout_weather_dummy.xml  shimmer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mountrich/krushimitra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
