plugins {
    alias(libs.plugins.google.gms.google.services)
}// Apply the Android application plugin
apply plugin: 'com.android.application'

android {
    namespace 'com.mountrich.krushimitra'
    compileSdk 36

    defaultConfig {
        applicationId "com.mountrich.krushimitra"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX and Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation libs.activity
    implementation libs.firebase.auth
    implementation libs.google.firebase.auth
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Android Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation("com.loopj.android:android-async-http:1.4.11") //clint communication

    implementation("com.github.bumptech.glide:glide:4.15.1")  //Added this line for Glide

//    Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Google Location Dependency
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:24.10.0'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //material design
    implementation "com.google.android.material:material:1.11.0"




}
